/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.module_name = "sample"

apply from: rootProject.file("gradle/android_application_config.gradle")
apply from: rootProject.file("library_info.gradle")

apply plugin: "kotlin-android"

def dependsOnLocal = true

dependencies {
    if (dependsOnLocal) {
        implementation project(":library")
    } else {
        implementation "com.github.cioccarellia:ksprefs:${library.publish_version}"
    }


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        buildConfigField "String", "kotlinVersion", "\"$kotlin_version\""
        buildConfigField "String", "compileSdk", "\"${library.compile_sdk}\""
    }

    namespace 'com.cioccarellia.ksprefsample'
}