/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.module_name = "sample"

apply from: rootProject.file("gradle/android_application_config.gradle")
apply from: rootProject.file("library_info.gradle")

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

def dependsOnLocal = true

dependencies {
    if (dependsOnLocal) {
        implementation project(":library")
    } else {
        implementation "com.cioccarellia:ksprefs:${library.publish_version}"
    }

    implementation deps.kotlin.coroutines.android
    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout
    implementation deps.kotlin.stdlib8

    implementation deps.androidx.lifecycle.ext
    implementation deps.androidx.app_compat
    implementation deps.androidx.material
    implementation deps.androidx.constraint_layout
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}