# ksprefs

./: .gitignore  404.html  LICENSE.md  README.md  assemble.sh  assemble_and_publish.sh  build.gradle  condecov.yml  dependencies.gradle  gradle.properties  index.html  library_info.gradle  maven-publish.gradle  mkdocs.yml  settings.gradle  sitemap.xml  spotless.license.kt
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: push-build.yaml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreacioccarelli/samplecryptoprefs/: Keys.kt  PresentationActivity.kt
app/src/main/kotlin/com/andreacioccarelli/samplecryptoprefs/: PresentationActivity.kt
app/src/main/kotlin/com/cioccarellia/samplecryptoprefs/: PresentationActivity.kt
app/src/main/res/layout/: activity_presentation.xml  content_presentation.xml
app/src/main/res/menu/: menu_presentation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: index.md
docs/assets/css/: app.css  extra.css
docs/pages/overview/: dependencies_integration.md  material.md  motif.md
gradle/: android_application_config.gradle  android_bintray_config.gradle  android_common_config.gradle  android_library_config.gradle  jacoco_plugin_config.gradle  spotless_plugin_config.gradle  versions_plugin_config.gradle
gradle/wrapper/: gradle-wrapper.properties
pages/documentation/commit_strategy/: index.html
pages/documentation/config/: index.html
pages/documentation/cryptography/: index.html
pages/documentation/reading/: index.html
pages/documentation/save_policy/: index.html
pages/documentation/writing/: index.html
pages/overview/dependencies_integration/: index.html
pages/overview/material/: index.html
pages/overview/motif/: index.html
pages/overview/philosophy/: index.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cioccarellia/kscpreftest/: MainActivity.kt
sample/src/main/java/com/cioccarellia/ksprefsample/: App.kt  Debouncer.kt  MainActivity.kt
sample/src/main/java/com/cioccarellia/ksprefsample/activities/ambiguous/: AmbiguousActivity.kt
sample/src/main/java/com/cioccarellia/ksprefsample/activities/batch/: BatchActivity.kt
sample/src/main/java/com/cioccarellia/ksprefsample/activities/main/: MainActivity.kt
sample/src/main/java/com/cioccarellia/ksprefsample/util/: Debouncer.kt
sample/src/main/kotlin/com/afollestad/kscpreftest/: Debouncer.kt  MainActivity.kt
sample/src/main/kotlin/com/cioccarellia/kscpreftest/: Debouncer.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_numbers.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-large/: dimens.xml
scripts/: publish-mavencentral.gradle
search/: search_index.json
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/cioccarellia/ksprefsample/: App.kt
test/src/main/java/com/cioccarellia/ksprefsample/activities/ambiguous/: AmbiguousActivity.kt
test/src/main/java/com/cioccarellia/ksprefsample/activities/batch/: BatchActivity.kt
test/src/main/java/com/cioccarellia/ksprefsample/activities/dynamic/: DynamicActivity.kt
test/src/main/java/com/cioccarellia/ksprefsample/activities/json/: JsonActivity.kt
test/src/main/java/com/cioccarellia/ksprefsample/activities/numbers/: NumbersActivity.kt
test/src/main/java/com/cioccarellia/ksprefsample/activities/observer/: ObserverActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/: App.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/all/: AllActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/ambiguous/: AmbiguousActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/batch/: BatchActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/dynamic/: DynamicActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/json/: JsonActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/main/: MainActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/numbers/: NumbersActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/activities/observer/: ObserverActivity.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/prefcenter/: StartCounterPrefCenter.kt
test/src/main/kotlin/com/cioccarellia/ksprefsample/util/: TextViewExts.kt
test/src/main/res/layout/: activity_all.xml  activity_ambiguous.xml  activity_batch.xml  activity_dynamic.xml  activity_json.xml  activity_main.xml  activity_numbers.xml  activity_observer.xml
test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/src/main/res/values-large/: dimens.xml
