apply from: rootProject.file("versions_plugin_config.gradle")

buildscript {
    apply from: rootProject.file("dependencies.gradle")
    
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath deps.gradle.kotlin
        classpath deps.gradle.versions
        classpath deps.gradle.maven_publish
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
