/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: rootProject.file("gradle/versions_plugin_config.gradle")

buildscript {
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.bintray_release
        classpath deps.gradle_plugins.kotlin
        //classpath deps.gradle_plugins.reflection
        classpath deps.gradle_plugins.versions
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = 1.8

            freeCompilerArgs += ["-module-name", project.path.replace(':', '')]
            freeCompilerArgs += ["-Xinline-classes"]
            freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        }
    }
}