import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file("gradle/versions_plugin_config.gradle")
apply plugin: "io.codearte.nexus-staging"

buildscript {
    ext.kotlin_version = "1.9.22"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}