ext.versions = [
    build_tools: "29.0.0",
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.6.2",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.27.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coil: "io.coil-kt:coil:0.9.1",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4",
            flow_binding: "io.github.reactivecircus.flowbinding:flowbinding-android:0.8.0"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        app_compat: "androidx.appcompat:appcompat:1.1.0",
        constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3",
        lifecycle: [
            live_data: "androidx.lifecycle:lifecycle-livedata:2.1.0",
            view_model: "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
        ],
        test: [
            core: "androidx.test:core:1.1.0"
        ]
    ],

    debug: [
        timber: "com.jakewharton.timber:timber:4.7.1"
    ],

    test: [
        junit: "junit:junit:4.13",
        robolectric: "org.robolectric:robolectric:4.3.1",
        mockito_core: "org.mockito:mockito-core:3.2.4",
        truth: "com.google.truth:truth:1.0.1",
    ]
]
