/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        build_tools: "30.0.2",
        kt         : "$kotlin_version"
]

ext.deps = [
        gradle_plugins: [
                android      : "com.android.tools.build:gradle:7.0.2",
                versions     : "com.github.ben-manes:gradle-versions-plugin:0.39.0",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kt}",
                reflection   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kt}",
                serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kt}"
        ],

        kotlin        : [
                stdlib8      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kt}",
                coroutines   : [
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
                ],
                test         : [
                        mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
                ],
                serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
        ],

        androidx      : [
                annotations      : "androidx.annotation:annotation:1.1.0",
                app_compat       : "androidx.appcompat:appcompat:1.3.1",
                constraint_layout: "com.android.support.constraint:constraint-layout:2.0.4",
                material         : "com.google.android.material:material:1.4.0",
                lifecycle        : [
                        live_data : "androidx.lifecycle:lifecycle-livedata:2.2.0",
                        view_model: "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
                        ext       : "androidx.lifecycle:lifecycle-extensions:2.2.0"
                ],
                test             : [
                        core: "androidx.test:core:1.1.0"
                ]
        ],

        debug         : [
                timber: "com.jakewharton.timber:timber:4.7.1"
        ],

        test          : [
                junit                        : "junit:junit:4.13.2",
                robolectric                  : "org.robolectric:robolectric:4.6.1",
                androidx_test_core           : "androidx.test:core:1.4.0",
                androidx_test_runner_espresso: "androidx.test.espresso:espresso-core:3.2.0",
                mockito_core                 : "org.mockito:mockito-core:3.12.4",
                truth                        : "com.google.truth:truth:1.1.3"
        ]
]