org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.cioccarellia
VERSION_NAME=0.0.0

POM_DESCRIPTION=CryptoPrefs

POM_URL=https://github.com/AndreaCioccarelli/CryptoPrefs
POM_SCM_URL=https://github.com/AndreaCioccarelli/CryptoPrefs
POM_SCM_CONNECTION=scm:git:ssh://git@github.com:AndreaCioccarelli/CryptoPrefs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:AndreaCioccarelli/CryptoPrefs.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AndreaCioccarelli
POM_DEVELOPER_NAME=git@github.com:AndreaCioccarelli/CryptoPrefs.git
