apply plugin: "kotlin-android"

apply from: rootProject.file("library_info.gradle")

ext.module_package_id = "${library.publish_group}.${module_name}"

android {
    compileSdkVersion library.compile_sdk

    defaultConfig {
        minSdkVersion library.min_sdk
        targetSdkVersion library.compile_sdk
        versionCode library.publish_version_code
        versionName library.publish_version
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]

        android.sourceSets.all {
            java.srcDir("src/$name/kotlin")
        }
    }
}