<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dynamicActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="DYNAMIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/middle_x"
        app:layout_constraintTop_toBottomOf="@+id/batchActivity"
        app:layout_constraintWidth_percent=".30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbersActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:layout_marginTop="116dp"
        android:text="Numbers"
        app:layout_constraintEnd_toStartOf="@+id/middle_x"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/jsonActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:layout_marginTop="116dp"
        android:text="JSON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/middle_x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ambiguosCharActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="Ambig"
        app:layout_constraintEnd_toStartOf="@+id/middle_x"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersActivity"
        app:layout_constraintWidth_percent=".30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/observerActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="Observer"
        app:layout_constraintEnd_toStartOf="@+id/middle_x"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambiguosCharActivity"
        app:layout_constraintWidth_percent=".30" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/allActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="ALL"
        app:layout_constraintEnd_toStartOf="@+id/middle_x"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observerActivity"
        app:layout_constraintWidth_percent=".30" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/batchActivity"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="Batch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/middle_x"
        app:layout_constraintTop_toBottomOf="@+id/jsonActivity"
        app:layout_constraintWidth_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>