apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andreacioccarelli.samplecryptoprefs"
        buildToolsVersion "28.0.3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 16
        versionName "1.3.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:28.0.0"
    implementation project(path: ":library")
}
